cff-version: 1.2.0
title: dropin-cli-python
message: >-
  If you use dropin-cli-python in academic work, please cite it using the metadata below.
type: software
authors:
  - given-names: Arturo
    family-names: Montesinos
repository-code: https://github.com/arturormk/dropin-cli-python
license: MIT
version: 0.1.1
date-released: 2025-10-19
abstract: >-
  Minimal, dependency-light Python helper for building single-file CLIs. Provides a command
  registry decorator, JSON/YAML/pretty table rendering with graceful fallbacks, a simple progress
  bar abstraction, a tiny concurrent executor with timing, and DVDT helpers for clear, testable CLIs.
keywords:
  - cli
  - utilities
  - dvdt
  - python
  - tables
  - concurrency
